<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> 
    <title>CrafliX - Dettaglio</title>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="brand-container">
                <a href="index.html" class="logo-link">
                    <img src="src/logoMovie.png" id="logo" alt="Logo Movies" width="50" height="55">
                    <span class="brand-name">CrafliX</span>
                </a>
            </div>
            
            <ul class="nav-links">
                <li><a href="movies.html">Movies</a></li>
                <li><a href="series.html">Serie</a></li>
                <li><a href="profile.html">Profilo</a></li>
            </ul>

            <div class="header-right">
                <div class="search-box">
                    <input type="text" placeholder="Cerca...">
                </div>
                <a href="profile.html" class="avatar-link">
                    <img src="src/profiloPhoto.jpg" alt="Profilo" class="user-avatar">
                </a>
            </div>
        </nav>
    </header>

    <main>
        <div id="detail-container" class="detail-wrapper">
            </div>
    </main>

    <footer>
        <p>&copy; 2026 Movie App - Progetto Esame Frontend Basangeac</p>
    </footer>

    <script src="js/api.js"></script>
    <script src="js/detail.js"></script>
</body>
</html>